<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuad.donasi.LoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/blank_top">
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blank_top"
        android:text="Selamat Datang"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:id="@+id/txv_welcome"/>

    <TextView
        android:id="@+id/txv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txv_welcome"
        android:layout_marginTop="32dp"
        android:text="beta version"
        android:textAlignment="center"
        android:textStyle="italic" />
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txv_version"
        android:id="@+id/blank_mid">
    </View>

    <TextView
        android:id="@+id/txv_login_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        android:text="Masukkan Username dan Password Anda"
        android:textAlignment="center"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="75dp"
        android:background="@color/colorLightBrown"
        android:layout_centerVertical="true"
        android:id="@+id/linearLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorWhite"
            android:id="@+id/txt_username"
            android:hint="Username"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorWhite"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txt_password"
            android:hint="Password"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:text="LOGIN!"
        android:id="@+id/btn_login"
        android:layout_below="@+id/linearLayout"
        android:onClick="button_onClick"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/btn_login"
        android:id="@+id/blank_bottom">
    </View>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_welcome"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="di Aplikasi Donasi" />

</RelativeLayout>
