<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/id_donasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/id_donatur"
        android:layout_below="@+id/id_laporan"
        android:text="nama donatur"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/id_panti"
        android:layout_below="@+id/id_donatur"
        android:text="nama panti"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/id_jenis_donasi"
        android:layout_below="@+id/id_panti"
        android:text="jenis donasi"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/jumlah"
        android:layout_below="@+id/id_jenis_donasi"
        android:text="jumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/keterangan"
        android:layout_below="@+id/jumlah"
        android:text="keterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tanggal"
        android:layout_below="@+id/keterangan"
        android:text="tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/status"
        android:layout_below="@+id/tanggal"
        android:text="status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>