<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/id_panti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/nama_panti"
        android:layout_below="@+id/id_panti"
        android:text="Nama Lengkap pengguna"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/alamat_panti"
        android:layout_below="@+id/nama_panti"
        android:text="Alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/no_telp"
        android:layout_below="@+id/alamat_panti"
        android:text="No TELP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>